driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.100.253.78\:3306/wnt_db?useUnicode\=true&amp;characterEncoding\==UTF8
username=wnt
password=gtjaqh
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000